# advent-of-code-2020

./: .gitignore  README.md  adventOfCode.sln  new.sh  newGen.sh  temp
01/: GeneralLib.fs  Program.fs  aoc01.fsproj
02/: Program.fs  aoc02.fsproj
03/: Program.fs
04/: Program.fs
05/: Program.fs
06/: Program.fs
07/: Program.fs  README.md
08/: Program.fs
09/: Program.fs
10/: Program.fs  README.md
11/: Program.fs
12/: Program.fs
13/: Program.fs  aoc13.fsproj
14/: Program.fs
15/: Program.fs
16/: Program.fs
17/: Program.fs
18/: Program.fs
19/: Program.fs
20/: Program.fs  aoc20.fsproj  temp.txt
21/: Program.fs
22/: Program.fs  aoc22.fsproj
23/: Program.fs
23/data/: source.txt
24/: Program.fs
25/: Program.fs
lib/: ActivePatterns.fs  Lib.fs  lib.fsproj
