<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <Content Include="data/*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="temp.txt" />
    <ProjectReference Include="..\lib\lib.fsproj">
      <Name>lib.fsproj</Name>
    </ProjectReference>
  </ItemGroup>

</Project>
